[defaults]
roles_path = "~/.ansible/roles:roles"
host_key_checking = false
hash_behaviour = merge
deprecation_warnings = False
jinja2_extensions = jinja2.ext.do
library = library

[persistent_connection]
command_timeout = 30

[inventory]
enable_plugins = host_list, script, ini, yaml

